{
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(frankfurt|malaga|brussels|warsaw|utrecht|london|berlin|singapore|bangkok)",
      "destination": "/index"
    },
    {
      "source": "/thank-you",
      "destination": "/thank-you"
    }
  ]
}